# database init, supports mysql too
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration to automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update

# Spring datasource initialization
spring.datasource.initialization-mode=always

# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
